% Code to graph the recession shading in a Matlab plot:

rec_dates=[
    1973+10/12 1975+2/12
    1980 1980+6/12
    1981+6/12 1982+10/12
    1990+6/12 1991+2/12
    2001+2/12 2001+10/12
    2007+12/12 2008+12/12];

subplot(3,1,1)

% get axis data
axis([1980 2010 -4 6]);
AxisDat=axis;

hold on;
for RecessionNumber=1:length(rec_dates);
    rectangle
    %rectangle('Position', [rec_dates(i,1) 0 (rec_dates(i,2)-rec_dates(i,1)) max(x(:, varnumber))], 'FaceColor','y');
    rectangle('Position', [rec_dates(RecessionNumber,1) AxisDat(3) (rec_dates(RecessionNumber,2)-rec_dates(RecessionNumber,1)) (AxisDat(4)-AxisDat(3))], 'FaceColor','y');
end

%hold off;

dates = 1981:1/12:2009;
plot(dates, zeros(length(dates)-4,1), 'k:')
hold on
plot(dates, facest(:,2), 'r');
%plot(dates, contribs, 'k-', 'LineWidth', 1.4)
hold off
xlabel('Year');
ylabel('D6 Index');
%legend('Data','Contrib')
