{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 About our data sources:
\f1\b0 \
\
The main data file used in \'93
\f0\b remit_data.xlsx
\f1\b0 \'94. Both the data in \'93remit_data.xlsx\'94 and \'93remit.xlsx\'94 comes from the Quarterly Balance of Payments Statistics (BPM6) from the IMF retrieved via Haver.\
\
The information must be sourced country by country, by going to their Current and Capital account and under \'93SECONDARY INCOME\'94 you can find \'93Worker\'92s remittances\'94 under the \'93Personal Transfer\'94 category.\
\
The rem.pdf contains information about the previous release of this report (BPM5)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
The \'93rpw_dataset\'85\'94 contains data from the WB (I think) compiled by Oscar.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
The file \'93extra_data2.xlsx\'94 include some additional countries from the same IMF source as \'93remit_data.xlsx\'94 which was retrieved from Haver.\
}